Κωδικός --> HECODE  Item00002_01    
Όνομα --> HENAME    Item00003_01
Διακριτικός Τίτλος --> HEDISTINCTIVETITLE   Item00004_01
Όνομα --> CNTCFIRSTNAME     Item00302_01
Επώνυμο --> CNTCLASTNAME    Item00303_01
Ημ/νια Γέννησης --> CNTCBIRTHDATE   Item00065_01
Ταυτότητα --> CNTCIDENTITYCARDNUMBER    Item00330_01
Εθνικότητα --> CNTCNATIONALITY  Item00068_01
Δωμάτιο --> HEROOMID    Item00312_01

_________________________
Έδρα

Όνομα --> PRIMARYBRANCHNAME Item00071_01
Οδός --> PRIMARYBRANCHSTREET    Item00073_01
Αριθμός Οδού --> PRIMARYBRANCHSTREETNUMBER  Item00074_01
Πόλη --> PRIMARYBRANCHCITY  Item00076_01
ΤΚ --> PRIMARYBRANCHPOSTALCODE  Item00077_01
Νομός --> PRIMARYBRANCHPREFECTURE   Item00078_01
Περιφέρεια --> PRIMARYBRANCHREGION  Item00079_01
Χώρα --> PRIMARYBRANCHCNTRID    Item00080_01
Τύπος Τηλεφώνου 1 --> PRIMARYBRANCHPHONETYPE1   Item00090_01
Τηλέφωνο 1 --> PRIMARYBRANCHPHONE1  Item00091_01
Email --> PRIMARYBRANCHEMAIL    Item00094_01   
